C:\Users\Yoake\source\repos\实训作业\Supermarket\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Yoake\source\repos\实训作业\Supermarket\App.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\MainWindow.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02SortManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02SortManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02SortManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03CommodityManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03CommodityManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03CommodityManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\05MemberManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\05MemberManagement\Add2.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\05MemberManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\05MemberManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\Demo\DashBoard.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\UserLogin.xaml;;

