C:\Users\Yoake\source\repos\实训作业\Supermarket\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Yoake\source\repos\实训作业\Supermarket\App.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\MainWindow.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02CommodityManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02CommodityManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\02CommodityManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03MemberManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03MemberManagement\Add2.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03MemberManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\03MemberManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\Demo\DashBoard.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Edit.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Add.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\Pages\01UserManagement\Home.xaml;;
FC:\Users\Yoake\source\repos\实训作业\Supermarket\UserLogin.xaml;;

