<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Supermarket.exe" version="1.0.0.0" publicKeyToken="a630eedcf42853f6" language="zh-CN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Supermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Supermarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Supermarket.exe" size="5597656">
      <assemblyIdentity name="Supermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3w+4mu8+T9pt39Wdzk9dZmXtUyNvPRuWRnjgowNTVko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Supermarket.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOAKE-MACBOOK\Yoake" issuerKeyHash="eb0b555f4c4b975ace2fbc6de58f91911f979830" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5RBwDH1rqwl4W5eYN3NnYMeO97yh/Lb0QwQUfdpBuZc=</DigestValue></Reference></SignedInfo><SignatureValue>1cLmF0fBfBQ/xaz+pWSE3V3O+M0ZAjDknfLLHvwAdDNCLE6q5lKeSLSuf8oZ6KhVkRkbD4bsXJosZK4TNneltWm95p2g5KvFOBaMGORnLNr2bInW8mQ2YTnYXjVAIbrwX+5FIRdUyRRqm78W+F46SUxt2sVJUqFIzCahp6+Zmq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7kdpFCGB7lJVigR1NlIvlMy+Hd8/ryF/MuN7cUIQoVJuDNqmdaqg1sxdLc6WpZyrVKQ9s9LyGRe9NZnq2E94uTJ+HAyCTYgcHaLP/QJjnhaO8HaIw4n7/Jbvb4pPy7DhLMC3Ndmjsaus2Y8Ti6dttG4xrG8jHD6Jv23U2yb63pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97b941da7d140443f4b6fca1bcf78ec76067733798975b7809ab6b7d0c7010e5" Description="" Url=""><as:assemblyIdentity name="Supermarket.exe" version="1.0.0.0" publicKeyToken="a630eedcf42853f6" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOAKE-MACBOOK\Yoake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VL5A7hMFY16/aFOc6dghQI4kOYQJQsH6ybJCiHyD0VQ=</DigestValue></Reference></SignedInfo><SignatureValue>l1Aj8+TwHxp7zUjKjrIj47LYL1LKynj0RG0i1ymyfiocbzNuq7uM0MgLRKFFuoUqhxDSlGc568X4pDbxwtW41D2t5izDtvTHBVfTMzDzlFMdXC6AXtOagHybKF8awH1/osuevzl3cd1Sxt7bdnVLWTJkGvOq8Inu8kb+B4aNZE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7kdpFCGB7lJVigR1NlIvlMy+Hd8/ryF/MuN7cUIQoVJuDNqmdaqg1sxdLc6WpZyrVKQ9s9LyGRe9NZnq2E94uTJ+HAyCTYgcHaLP/QJjnhaO8HaIw4n7/Jbvb4pPy7DhLMC3Ndmjsaus2Y8Ti6dttG4xrG8jHD6Jv23U2yb63pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFDb6lU8HAIRDA0tEL0HMujANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWQBPAEEASwBFAC0ATQBBAEMAQgBPAE8ASwBcAFkAbwBhAGsAZTAeFw0yMTA3MTAxMTE5MDdaFw0yMjA3MTAxNzE5MDdaMDExLzAtBgNVBAMeJgBZAE8AQQBLAEUALQBNAEEAQwBCAE8ATwBLAFwAWQBvAGEAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuR2kUIYHuUlWKBHU2Ui+UzL4d3z+vIX8y43txQhChUm4M2qZ1qqDWzF0tzpalnKtUpD2z0vIZF701merYT3i5Mn4cDIJNiBwdos/9AmOeFo7wdojDifv8lu9vik/LsOEswLc12aOxq6zZjxOLp220bjGsbyMcPom/bdTbJvremQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH/D/fxtfwpaLkq9pBqlmsECmInowgL4l3z4TmvK+cURs6TDTlTv5n/4CiULbeGLdce3ydIwElZKLWOO9ILbDzudPCheGk9/rJ2cLwkHdczs3ADWRdw2O8sNq1jKWF74GLIqwkKT5VJZ466uNgeZ+4FFCb6FEqp4z4xaEQuT7+5c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>